# BetterCombat

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/net/bettercombat/: BetterCombat.java  PacketHelper16.java
common/src/main/java/net/bettercombat/api/: AttackHand.java  ComboState.java  MinecraftClient_BetterCombat.java  WeaponAttributes.java  WeaponAttributesHelper.java
common/src/main/java/net/bettercombat/client/: AnimationRegistry.java  BetterCombatClient.java  BetterCombatKeybindings.java  ClientNetwork.java  WeaponAttributeTooltip.java
common/src/main/java/net/bettercombat/client/animation/: AdjustmentModifier.java  PoseData.java  PoseSubStack.java
common/src/main/java/net/bettercombat/client/collision/: CollisionHelper.java  OrientedBoundingBox.java  TargetFinder.java  WeaponHitBoxes.java
common/src/main/java/net/bettercombat/config/: FallbackConfig.java
common/src/main/java/net/bettercombat/logic/: PlayerAttackHelper.java  WeaponAttributesFallback.java  WeaponRegistry.java
common/src/main/java/net/bettercombat/mixin/: EnchantmentMixin.java  LivingEntityInject.java  MinecraftServerAccessor.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java
common/src/main/java/net/bettercombat/mixin/client/: AbstractClientPlayerEntityMixin.java  ClientPlayerEntityMixin.java  ColliderDebugRenderer.java  InGameHudInject.java  MinecraftClientInject.java
common/src/main/java/net/bettercombat/mixin/client/firstpersonrender/: HeldItemRendererMixin.java  LivingEntityRendererMixin.java  PlayerEntityRendererMixin.java  WorldRendererMixin.java
common/src/main/java/net/bettercombat/network/: Packets.java  ServerNetwork.java
common/src/main/java/net/bettercombat/utils/: SoundHelper.java
common/src/main/resources/: bettercombat.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/bettercombat/fabric/: PlatformClientImpl.java
fabric/src/main/java/net/bettercombat/fabric/mixin/: LivingEntityRendererMixin.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  publish.json
forge/src/main/java/net/bettercombat/forge/: BetterCombatForge.java  ForgeClient.java  PlatformClientImpl.java
src/main/java/net/bettercombat/: BetterCombat.java  bettercombat_ForgedFabricMod.java
src/main/java/net/bettercombat/api/: AttributesContainer.java  WeaponAttributes.java
src/main/java/net/bettercombat/client/: AnimationRegistry.java  BetterCombatClient.java  ClientNetwork.java  MinecraftClientExtension.java  WeaponAttributeTooltip.java
src/main/java/net/bettercombat/client/animation/: AdjustmentModifier.java  CustomAnimationPlayer.java  PoseData.java
src/main/java/net/bettercombat/client/collision/: CollisionHelper.java  TargetFinder.java  WeaponHitBoxes.java
src/main/java/net/bettercombat/config/: FallbackConfig.java
src/main/java/net/bettercombat/logic/: AttackHand.java  PlayerAttackHelper.java  WeaponAttributesFallback.java  WeaponAttributesHelper.java  WeaponRegistry.java
src/main/java/net/bettercombat/mixin/: MinecraftServerAccessor.java  PlayerEntityInject.java  ServerPlayNetworkHandlerMixin.java
src/main/java/net/bettercombat/mixin/client/: AbstractClientPlayerEntityMixin.java  ColliderDebugRenderer.java  InGameHudInject.java  MinecraftClientInject.java
src/main/java/net/bettercombat/mixin/client/firstpersonrender/: HeldItemRendererMixin.java  LivingEntityRendererMixin.java  PlayerEntityRendererMixin.java  WorldRendererMixin.java
src/main/java/net/bettercombat/network/: Packets.java  ServerNetwork.java
src/main/java/net/bettercombat/utils/: SoundHelper.java
src/main/java/net/tinyconfig/: ConfigManager.java
src/main/resources/: bettercombat.mixins.json  fabric.mod.json  pack.mcmeta
