# Gradle
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=false

# Architectury
    platforms=fabric,forge

# Mod Properties
    mod_version=1.4.5.2+1.16
    maven_group=net
    archives_base_name=bettercombat

# Fabric
    fabric_version=0.42.0+1.16
    minecraft_version=1.16.5
    yarn_mappings=1.16.5+build.10
    loader_version=0.14.5

# Forge
    forge_version=36.2.39

# Dependencies
    cloth_config_version=4.14.64
    mod_menu_version=1.16.23
    player_anim_version=0.3.5+1.16.5
    tiny_config_version=2.1.0

# Soft dependencies for integrations
    fpm_version=2.1.2-fabric-1.18